C:\Users\user\source\repos\switch2.0\switch2.0\obj\Debug\netcoreapp3.1\switch2.0.csprojAssemblyReference.cache
C:\Users\user\source\repos\switch2.0\switch2.0\obj\Debug\netcoreapp3.1\switch2.0.AssemblyInfoInputs.cache
C:\Users\user\source\repos\switch2.0\switch2.0\obj\Debug\netcoreapp3.1\switch2.0.AssemblyInfo.cs
C:\Users\user\source\repos\switch2.0\switch2.0\obj\Debug\netcoreapp3.1\switch2.0.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\switch2.0\switch2.0\bin\Debug\netcoreapp3.1\switch2.0.exe
C:\Users\user\source\repos\switch2.0\switch2.0\bin\Debug\netcoreapp3.1\switch2.0.deps.json
C:\Users\user\source\repos\switch2.0\switch2.0\bin\Debug\netcoreapp3.1\switch2.0.runtimeconfig.json
C:\Users\user\source\repos\switch2.0\switch2.0\bin\Debug\netcoreapp3.1\switch2.0.runtimeconfig.dev.json
C:\Users\user\source\repos\switch2.0\switch2.0\bin\Debug\netcoreapp3.1\switch2.0.dll
C:\Users\user\source\repos\switch2.0\switch2.0\bin\Debug\netcoreapp3.1\switch2.0.pdb
C:\Users\user\source\repos\switch2.0\switch2.0\obj\Debug\netcoreapp3.1\switch2.0.dll
C:\Users\user\source\repos\switch2.0\switch2.0\obj\Debug\netcoreapp3.1\switch2.0.pdb
C:\Users\user\source\repos\switch2.0\switch2.0\obj\Debug\netcoreapp3.1\switch2.0.genruntimeconfig.cache
